{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"last_name": {
					"type": "input",
					"left": 14,
					"top": 10,
					"width": 201,
					"height": 17,
					"dataSource": "Form:C1466.last_name",
					"placeholder": "   last name"
				},
				"middle_name": {
					"type": "input",
					"left": 14,
					"top": 35,
					"width": 201,
					"height": 17,
					"dataSource": "Form:C1466.middle_name",
					"placeholder": "   middle name"
				},
				"first_name": {
					"type": "input",
					"left": 14,
					"top": 60,
					"width": 201,
					"height": 17,
					"dataSource": "Form:C1466.first_name",
					"placeholder": "   first name"
				}
			}
		}
	],
	"geometryStamp": 13,
	"method": "method.4dm"
}