{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": 1,
					"left": 0,
					"width": 490,
					"height": 252,
					"picture": "/RESOURCES/logo.png"
				}
			}
		}
	],
	"geometryStamp": 3
}