{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onSelectionChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"contact_LB": {
					"type": "listbox",
					"left": 16,
					"top": 43,
					"width": 293,
					"height": 374,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.contacts",
					"listboxType": "collection",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"currentItemSource": "Form:C1466.selected_contact",
					"currentItemPositionSource": "Form:C1466.selected_pos",
					"selectedItemsSource": "Form:C1466.selected_items",
					"hideExtraBlankRows": true,
					"columns": [
						{
							"header": {
								"text": "Last Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.last_name"
						},
						{
							"header": {
								"name": "Header2",
								"text": "FIrst Name"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.first_name"
						}
					]
				},
				"Subform": {
					"type": "subform",
					"left": 329,
					"top": 43,
					"width": 510,
					"height": 273,
					"detailForm": "logo",
					"borderStyle": "sunken",
					"dataSource": "Form:C1466.Subform"
				},
				"btn_add": {
					"type": "button",
					"text": "Add",
					"top": 6,
					"left": 17,
					"width": 138,
					"height": 27,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 16,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}